REACT_APP_NAME=INITE Landing Page
REACT_APP_VERSION=1.0.0
REACT_APP_SIMULATION_URL=https://inite-polteknuklir.site
REACT_APP_PRETEST_URL=https://forms.gle/yZXzSFipxhP9JJd47
REACT_APP_POSTTEST_URL=https://forms.gle/oniKTYpf3FdaX7dU6
REACT_APP_CONTACT_EMAIL=inite@polteknuklir.ac.id

# Set browser to not open automatically
BROWSER=none

# Set port (optional)
PORT=3000